digraph G {
        margin=0;
        node [margin=0];
        
subgraph cluster_0 {
color=none;
rank=same;
_2_2_1_7 [shape="none", label=<
<TABLE BGCOLOR="#DDDDDD" CELLPADDING="0" CELLSPACING="0" CELLBORDER="0">
<TR><TD>NS-сервер зоны abc</TD></TR>
<TR><TD>IP: <B>2.2.1.7</B> (dnsz1)</TD></TR>
<TR><TD><B>-</B></TD></TR>
</TABLE>>];
_2_2_1_7_records [shape="none", label=<
<TABLE BGCOLOR="#FFFFFF" CELLPADDING="0" CELLSPACING="0" CELLBORDER="0">
<TR><TD>NS-сервер домена profit.abc:</TD></TR><TR><TD><B>ns1.profit.abc 2.1.1.6</B></TD></TR>
</TABLE>>];
_2_2_1_7 -> _2_2_1_7_records [constraint=False, dir=none];
}
subgraph cluster_1 {
color=none;
rank=same;
_2_1_1_6 [shape="none", label=<
<TABLE BGCOLOR="#DDDDDD" CELLPADDING="0" CELLSPACING="0" CELLBORDER="0">
<TR><TD>NS-сервер домена profit.abc</TD></TR>
<TR><TD>IP: <B>2.1.1.6</B> (dns1)</TD></TR>
<TR><TD><B>ns1.profit.abc</B></TD></TR>
</TABLE>>];
_2_1_1_6_records [shape="none", label=<
<TABLE BGCOLOR="#FFFFFF" CELLPADDING="0" CELLSPACING="0" CELLBORDER="0">
<TR><TD>mail.profit.abc: <B>2.3.1.5</B></TD></TR>
<TR><TD>profit.abc: <B>2.3.1.5</B></TD></TR>
<TR><TD>www.profit.abc: <B>2.3.1.5</B></TD></TR>
<TR><TD>MX-запись для profit.abc: <B>mail.profit.abc</B></TD></TR>
</TABLE>>];
_2_1_1_6 -> _2_1_1_6_records [constraint=False, dir=none];
}
subgraph cluster_2 {
color=none;
rank=same;
_2_0_2_2 [shape="none", label=<
<TABLE BGCOLOR="#DDDDDD" CELLPADDING="0" CELLSPACING="0" CELLBORDER="0">
<TR><TD>Корневой сервер DNS и сервер зоны mynet</TD></TR>
<TR><TD>IP: <B>2.0.2.2</B> (dnsr)</TD></TR>
<TR><TD><B>ns.nameserver.mynet</B></TD></TR>
</TABLE>>];
_2_0_2_2_records [shape="none", label=<
<TABLE BGCOLOR="#FFFFFF" CELLPADDING="0" CELLSPACING="0" CELLBORDER="0">
<TR><TD>NS-сервер зоны abc:</TD></TR><TR><TD><B>ns1.nameserver.mynet 2.2.1.7</B></TD></TR>
<TR><TD>NS-сервер зоны abc:</TD></TR><TR><TD><B>ns2.nameserver.mynet 2.2.2.8</B></TD></TR>
<TR><TD>NS-сервер зоны xyz:</TD></TR><TR><TD><B>ns2.nameserver.mynet 2.2.2.8</B></TD></TR>
</TABLE>>];
_2_0_2_2 -> _2_0_2_2_records [constraint=False, dir=none];
}
subgraph cluster_3 {
color=none;
rank=same;
_2_2_2_8 [shape="none", label=<
<TABLE BGCOLOR="#DDDDDD" CELLPADDING="0" CELLSPACING="0" CELLBORDER="0">
<TR><TD>NS-сервер зон abc и xyz</TD></TR>
<TR><TD>IP: <B>2.2.2.8</B> (dnsz2)</TD></TR>
<TR><TD><B>-</B></TD></TR>
</TABLE>>];
_2_2_2_8_records [shape="none", label=<
<TABLE BGCOLOR="#FFFFFF" CELLPADDING="0" CELLSPACING="0" CELLBORDER="0">
<TR><TD>NS-сервер домена profit.abc:</TD></TR><TR><TD><B>ns1.profit.abc 2.1.1.6</B></TD></TR>
<TR><TD>NS-сервер домена success.xyz:</TD></TR><TR><TD><B>ns1.success.xyz 2.1.2.7</B></TD></TR>
</TABLE>>];
_2_2_2_8 -> _2_2_2_8_records [constraint=False, dir=none];
}
subgraph cluster_4 {
color=none;
rank=same;
_2_1_2_7 [shape="none", label=<
<TABLE BGCOLOR="#DDDDDD" CELLPADDING="0" CELLSPACING="0" CELLBORDER="0">
<TR><TD>NS-сервер домена success.xyz</TD></TR>
<TR><TD>IP: <B>2.1.2.7</B> (dns2)</TD></TR>
<TR><TD><B>ns1.success.xyz</B></TD></TR>
</TABLE>>];
_2_1_2_7_records [shape="none", label=<
<TABLE BGCOLOR="#FFFFFF" CELLPADDING="0" CELLSPACING="0" CELLBORDER="0">
<TR><TD>mail.success.xyz: <B>2.3.2.6</B></TD></TR>
<TR><TD>success.xyz: <B>2.3.2.6</B></TD></TR>
<TR><TD>MX-запись для success.xyz: <B>mail.success.xyz</B></TD></TR>
</TABLE>>];
_2_1_2_7 -> _2_1_2_7_records [constraint=False, dir=none];
}
_2_2_2_8 -> _2_1_2_7;
_2_2_1_7 -> _2_1_1_6;
_2_2_2_8 -> _2_1_1_6;
_2_0_2_2 -> _2_2_1_7;
_2_0_2_2 -> _2_2_2_8;
}

