subnet 172.16.0.0 netmask 255.255.0.0 {}

subnet X.Y.0.0 netmask 255.255.0.0
{
  range X.Y.0.2 X.Y.0.100;
  option routers X.Y.0.1;
  option domain-name-servers X.Y.0.1;
}

host ws11 {
    hardware ethernet 10:10:10:10:10:BA;
    fixed-address X.Y.1.1;
}

host ws12 {
    hardware ethernet 10:10:10:10:10:BB;
    fixed-address X.Y.2.1;
}

host s11 {
    hardware ethernet 10:10:10:10:20:AA;
    fixed-address X.Y.4.10;
}
